@import '../../../bower_components/components-font-awesome/less/font-awesome';
@import './bower_components/bootstrap/dist/css/bootstrap.min.css';

body {
    width: auto;
    height: 100%;
    background-color: white;
}

.header {
    background-color: #D02120;
}

.input-group {
    padding-top: 10px;
}

.header-img {
    width: auto;
    height: auto;
    max-width: 100%;
    max-height: 100%;
    display: block;
    margin: 0 auto;
    vertical-align: middle;
}

.main-box {
    width: auto;
    height: auto !important;
    min-height: 600px;
    background-color: #403F3F;
    vertical-align: middle;
    //margin: auto;
}

footer {
    background-color: #D02120;
}

#container {
    height: 100%;
}

.fa {
    color: white;
}

.caption {
    text-decoration-color: #FFFFFF;
}

.thumbnail {
    background-color: #D02120;
    height: 400px;
    width: auto;
}

.list-group-item {
    background-color: #403F3F;
}

.list-group-item-heading {
    color: #FFFFFF;
}

.list-group-item-text {
    color: #FFFFFF;
}

.row {
    background-color: #403F3F;
}
.btn-block {
    position: absolute;
    right: 0;
    bottom: 0;
    padding-bottom: 10px;
    color: #FFFFFF;
    background-color: #403F3F;
    border-color: #FFFFFF;
}
.list-group-image{
  max-height: 250px;
}
.btn-block.active,
.btn-block:active,
.btn-block:focus,
.btn-block:hover,
.open > .dropdown-toggle.btn-block {
    color: #FFFFFF;
    background-color: #D02120;
    border-color: #FFFFFF;
    /*set the color you want here*/
}
